[mysqld]
skip-host-cache
skip-name-resolve

ft-min-word-len = 2
innodb-ft-min-token-size = 2
innodb-ft-enable-stopword = OFF

character-set-server = utf8mb4
collation-server = utf8mb4_bin

[mysql]
default-character-set = utf8mb4

[client]
default-character-set=utf8mb4
